<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Oguz Altan</title>
  
  <meta name="author" content="Oguz Altan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/oguz/oguzaltan.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Oguz Altan</name>
              </p>
              <p>I am an M.Sc. graduate from <a href="https://www.rwth-aachen.de/go/id/a/?lidx=1">RWTH Aachen University</a> in Electrical Engineering, Information
                Technology, and Computer Engineering Department, with a specialization in Systems and Automation.                
              </p>
              <p>I am interested in <b>reinforcement learning, deep learning, multi-agent systems, robotics</b>, and <b>control theory</b>. 
                I have both research and application oriented experiences supported by my educational background and internships.
              </p>
              </p>
              <p style="text-align:center">
                <a href="mailto:ouz.altan@rwth-aachen.de">Email</a> &nbsp/&nbsp
                <a href="data/oguz/CV_Oguz_Altan.pdf">CV</a> &nbsp/&nbsp
                <!-- <a href="data/oguz/bio_oguz.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://www.linkedin.com/in/oguzaltan/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/oguzaltan/">Github</a> &nbsp/&nbsp
                <a href="https://leetcode.com/oguzaltan/">LeetCode</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=J83qBzwAAAAJ">Google Scholar</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/oguz/oguzaltan_cropped.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/oguz/oguzaltan_cropped.png" class="hoverZoomLink"></a>
            </td>
          </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Master's Thesis - Tracking and Evasion using Co-Training with Context Knowledge</heading>
              <p>
              My Master's Thesis is titled <b>Tracking and Evasion using Co-Training with Context Knowledge</b>. I have worked on multi-agent deep reinforcement learning
              and convolutional neural networks on autonomus systems. In addition, I have implemented and analyzed procedural image generation techniques for map generation. 
              I was supervised by <a href="https://scholar.google.hu/citations?user=u_KKr3gAAAAJ&hl=hu">André Brandenburger</a> and 
              <a href="https://scholar.google.co.uk/citations?user=wQd1OY8AAAAJ&hl=en">Dr. Alexander Charlish</a> 
              from <a href="https://www.fkie.fraunhofer.de/en.html">Fraunhofer FKIE</a>, in collaboration with   
              <a href="https://www.inda.rwth-aachen.de/index.html">Chair of Information Theory and Data Analytics (INDA)</a> at RWTH Aachen, managed by 
              <a href="https://www.inda.rwth-aachen.de/INDA_Anke.html">Prof. Dr.-Ing. Anke Schmeink.</a>
              <p>
              <h3>Abstract</h3>
              <br>In the evolving technological landscape, autonomous systems driven by AI have gained importance. Among these, Unmanned Aerial Vehicles (UAVs) exemplify the synergy of AI and robotics, 
              finding applications in diverse domains, from surveillance to disaster response. This thesis addresses a specific challenge: optimizing UAV trajectories for precise target tracking within urban environments. 
              It employs Reinforcement Learning (RL) with a game-theoretic co-training approach, simultaneously training an evading target and a tracking UAV. This approach promotes diverse target strategies 
              and mitigates the risk of observer policy overfitting. While previous research has focused on empty environments, this thesis introduces urban environments into the RL framework, enhancing realism 
              and practicality. Urban environments, containing buildings and roads, offer a more authentic and realistic context compared to empty environments. To ensure effective learning and diversity, 
              a procedural map generation technique is employed to generate maps, resembling typical urban layouts. The procedural map generation introduces a novel dimension to this research and complements 
              the utilization of context knowledge, referring to the knowledge introduced by the representation of the urban environments with maps. This context knowledge, extracted from the maps using 
              Convolutional Neural Networks (CNNs) which are integrated into RL models, enriches agent observations regarding urban environments. The thesis evaluates the performance of the agents under 
              various scenarios with different maps and observation spaces. The results are assessed by analyzing the utilization of context knowledge, both alone and in combination with state observations. 
              These assessments include evaluations of target evasion and observer tracking performance, as well as the presentation of exemplary agent trajectories.
              </p>
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
				
          
      <!-- </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My special interests are multiagent reinforcement learning, intelligent systems, robotics, control theory and computer vision. I have both research and application
                oriented experiences supported by my educational background and internships.
              </p>
            </td>
          </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->

      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Machine Learning Engineering Internship</heading>
            <p>
              I did my Master's internship at <a href="https://www.siemens.com/global/en.html">Siemens</a> in Munich, Germany. I have worked on Machine Learning and AI Integration
              to <a href="https://ingenuity.siemens.com/2021/12/light-years-ahead-with-the-arc/">Wire Arc Addivite Manufacturing</a>, where I was advised by
              <a href="https://www.ce.cit.tum.de/air/people/raven-reisch-msc/">Raven Thomas Reisch</a> from TU Munich Chair of Robotics, Artificial Intelligence, and Embedded Systems. The title of the internship was
              <b>Multivariate Anomaly Detection in Process Monitoring of Additive Manufacturing Applications</b>.
            </p>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>DAAD Scholarship</heading>
            <p>
              I have received the <a href="https://www.rwth-aachen.de/cms/root/studium/Im-Studium/Stipendien-Foerderung/~bdlw/Studienabschluss-Stipendium/?lidx=1">Scholarship for Completing Studies for Students</a> for the year 2022,
              granted by RWTH Aachen International Office as part of the <a href="https://www.daad.de/en/">DAAD</a> funding program STIBET I with
              funds from the German Foreign Office. This <i>Studienabschluss</i> scholarship funds the academic success of qualified international students, who are in the final phase of their studies.
            </p>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <!-- </tbody></table> -->

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>News</heading>
              <ul>
                <li>(Sept 2023) Successfully completed Master's Thesis and defended it in <a href="https://www.inda.rwth-aachen.de/index.html">Chair of Information Theory and Data Analytics (INDA)</a> at RWTH Aachen and <a href="https://www.fkie.fraunhofer.de/en.html">Fraunhofer FKIE</a>.</li>
                <li>(Feb 2023) Started to work on my Master's Thesis titled <b>Tracking and Evasion using Co-Training with Context Knowledge</b>.</li>
                <li>(Feb 2023) Successfuly completed my internship report and presented my work to <a href="https://www.inda.rwth-aachen.de/index.html">Chair of Information Theory and Data Analytics (INDA)</a> at RWTH Aachen.</li>
                <li>(Sept 2022) Participated in the <a href="https://idealeague.org/">IDEA League</a> <a href="https://idealeague.org/analysis-and-modelling-road-user-behavior-22/"> Summer School: 'Analysis and Modelling Road User Behaviour'</a>
                   organized by <a href="https://www.chalmers.se/en/Pages/default.aspx">Chalmers University of Technology</a>, Gothenburg, Sweden. Experienced academical life in Chalmers and visited beautiful city Gothenburg.</li>
                <li>(Aug 2022) Accepted as recipient of <a href="https://www.rwth-aachen.de/cms/root/studium/Im-Studium/Stipendien-Foerderung/~bdlw/Studienabschluss-Stipendium/?lidx=1">Scholarship for Completing Studies for Students</a>
                   by RWTH Aachen University and DAAD.</li>
                <li>(Jul 2022) Finished my internship in <a href="https://www.siemens.com/global/en.html">Siemens</a> on Wire Arc Additive Manufacturing and Machine Learning.</li>
            </ul>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
											
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>.
                <br>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
